
.search{
  color: #666;
  font-size: .25rem;
  .item {
    background-color: white;
    height: 2.2rem;
    position: relative;
    margin: .02rem;

    .img {
      width: 2.1rem;
      height: 2.1rem;
      margin-top: 0.05rem;
    }

    .coupon {
      display: inline-block;
      margin-right: 0.1rem;
      border: 2px solid #ff8919;
      border-radius: 5px;
      > :first-child{
        display: inline-block;
        background-color: #ff8919;
        width: .3rem;
        font-size: .2rem;

      }

      >span{
        padding: 5px;
        text-align: center;
        line-height: .35rem;
      }

    }

    .detail{
      display: inline-block;
      width: 4rem;
      font-size: 0.25rem;
      margin-left: 0.1rem;
      position: absolute;

      >p{
        margin: 0.15rem 0;
        line-height: 0.3rem;
      }


      .detail-title{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #666666;

        >img {
          width: .3rem;
          vertical-align: bottom;
        }
      }

      .detail-info  {
        color: #aaaaaa;
      }

      .detail-info-price  {
        font-size: 0.3rem;
        color: #333333;
      }
    }

    .share{
      width: 1.2rem;
      position: absolute;
      top: .6rem;
      right: .2rem;
      text-align: center;
      .share-box {
        border: 1px solid #ff8919;
        height: .8rem;
        width: .8rem;
        border-radius: .5rem;
        margin-left: .2rem;

        >img {
          height: 0.4rem;
          margin: .2rem;
        }
      }
      >p {
        color: #ff8919;
        font-size: .2rem;
        margin: 0.05rem;
      }
    }


  }


  .filter{
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    justify-content: space-around;

    height: .7rem;
    background-color: white;
    line-height: .7rem;
  }

  .filter-choose{
    color: #ff8919;
    border-bottom: 4px solid #ff8919;
  }


  .filter-price-label{
    float: left;

  }
  .filter-price-img{
    float: left;
    margin-left: -0.1rem;

    >img {
      width: 0.6rem;
    }

  }


  .filter-coupon {
    height: .7rem;
    background-color: white;
    line-height: .7rem;
    margin-top: .05rem;

    >span {
      margin-left: 0.3rem;
    }

    .query-switch{
      display: inline-block;
      position: absolute;
      right: .3rem;
    }
  }


  .queryList{
    position: relative;
    .query-item {
      background: white;
      height: .8rem;
      line-height: .8rem;
      margin: .05rem 0px;
      padding: 0 .2rem;
    }

  }

}


:global {
  .am-search.my-search{
    .am-search-input{
      border-radius: 0.2rem;
    }

    .am-search-input input[type="search"]{
      color: #666666;
    }
  }

  .am-switch.my-switch{
    .checkbox{
      height: .5rem;
      width: 0.98rem;
    }

    .checkbox:before{
      width: 0.92rem;
      height: 0.45rem;
    }
    .checkbox:after{
      height: .5rem;
      top: 0;
      left: 0.02rem;
    }
  }
}



